﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{B7B91415-CE49-43E7-A809-8F35CF0AF7D8}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AE9F10F4-49AF-49E6-A1AE-0C54433B53AD}"
	ProjectSection(SolutionItems) = preProject
		ChangeHistory.md = ChangeHistory.md
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication", "WpfApplication\WpfApplication.csproj", "{5B6D4850-2C07-47E3-B7D7-6E2E56634A92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSJira.Core", "VSJira.Core\VSJira.Core.csproj", "{F25DEAB0-473B-4A53-AA9B-C0BAC2BCBCD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSJira.Package", "VSJira.Package\VSJira.Package.csproj", "{07915BDF-CA7D-482D-8036-8C75A92BB344}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B6D4850-2C07-47E3-B7D7-6E2E56634A92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B6D4850-2C07-47E3-B7D7-6E2E56634A92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B6D4850-2C07-47E3-B7D7-6E2E56634A92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B6D4850-2C07-47E3-B7D7-6E2E56634A92}.Release|Any CPU.Build.0 = Release|Any CPU
		{F25DEAB0-473B-4A53-AA9B-C0BAC2BCBCD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F25DEAB0-473B-4A53-AA9B-C0BAC2BCBCD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F25DEAB0-473B-4A53-AA9B-C0BAC2BCBCD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F25DEAB0-473B-4A53-AA9B-C0BAC2BCBCD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{07915BDF-CA7D-482D-8036-8C75A92BB344}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07915BDF-CA7D-482D-8036-8C75A92BB344}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07915BDF-CA7D-482D-8036-8C75A92BB344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07915BDF-CA7D-482D-8036-8C75A92BB344}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
